<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NutriFlow.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connectionGabriela" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=localhost\SQLEXPRESS;Database=NUTRIFLOW;Trusted_Connection=True;</Value>
    </Setting>
    <Setting Name="ConnectionLucca" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ConnectionMatheus" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>